50,24, 11,18
[ ]'[ ]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[1]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[1]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[4]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[p]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[8]'[7]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[8]'[7]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[4]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[8]'[7]'[ ]'[ ]'[ ]'[ ]'[ ]'[4]'[6]'[5]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[8]'[5]'[3]'[ ]'[ ]'[ ]'[4]'[6]'[1]'[1]'[5]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[8]'[1]'[5]'[2]'[2]'[2]'[6]'[1]'[1]'[1]'[1]'[5]'[3]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[2]'[2]'[6]'[1]'[1]'[1]'[1]'[1]'[1]'[1]'[1]'[1]'[1]'[1]'[5]'[2]'[2]'[2]'[2]'[2]'[1]'[1]'[1]'[1]'[1]'[1]'[1]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
