100,50, 13,40
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[p]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[7]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[5]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[5]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[y]'[w]'[t]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[8]'[ ]'[7]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[6]'[2]'[5]'[0]'[0]'[0]'[0]'[0]'[0]'[6]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
