50,20, 13,9
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ] 
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[2]'[2]'[2]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[0]'[6]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[2]'[2]'[5]'[0]'[0]'[0]'[0]'[0]'[6]'[2]'[2]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[w]'[w]'[w]'[w]'[w]'[w]'[w]'[w]'[w]'[w]'[w]'[w]'[w]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[2]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[3]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[p]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[8]'[ ]'[ ]'[3]'[2]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[7]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[0]'[8]'[ ]'[ ]'[7]'[0]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[4]'[ ]'[7]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[2]'[2]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[0]'[0]'[8]'[ ]'[ ]'[7]'[0]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[7]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[6]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[0]'[0]'[0]'[6]'[4]'[ ]'[7]'[0]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[7]'[6]'[4]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[0]'[0]'[6]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[8]'[ ]'[7]'[0]'[8]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[ ]'[ ]'[7]'[0]'[6]'[2]'[2]'[2]'[2]'[5]'[0]'[0]'[0]'[0]'[0]'[0]'[6]'[4]'[ ]'[ ]'[ ]'[ ]'[ ]'[3]'[5]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[8]'[ ]'[7]'[0]'[0]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]'[ ]
[2]'[2]'[5]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[6]'[2]'[2]'[2]'[2]'[2]'[5]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[6]'[2]'[5]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]'[2]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]'[0]
